                __.;=====;.__                   root@void 
            _.=+==++=++=+=+===;.                --------- 
             -=+++=+===+=+=+++++=_              OS: Void Linux x86_64 
        .     -=:``     `--==+=++==.            Host: B550M Steel Legend 
       _vi,    `            --+=++++:           Kernel: 6.6.21_1 
      .uvnvi.       _._       -==+==+.          Uptime: 28 mins 
     .vvnvnI`    .;==|==;.     :|=||=|.         Packages: 474 (xbps-query) 
+QmQQmpvvnv; _yYsyQQWUUQQQm #QmQ#:QQQWUV$QQm.   Shell: sh 
 -QQWQWpvvowZ?.wQQQE==<QWWQ/QWQW.QQWW(: jQWQE   Resolution: 1920x1080 
  -$QQQQmmU'  jQQQ@+=<QWQQ)mQQQ.mQQQC+;jWQQ@'   WM: i3 
   -$WQ8YnI:   QWQQwgQQWV`mWQQ.jQWQQgyyWW@!     Terminal: xterm 
     -1vvnvv.     `~+++`        ++|+++          CPU: AMD Ryzen 5 5600G with Radeon Graphics (12) @ 4.464GHz 
      +vnvnnv,                 `-|===           GPU: AMD ATI Radeon Vega Series / Radeon Vega Mobile Series 
       +vnvnvns.           .      :=-           Memory: 2538MiB / 31462MiB 
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;.                                        
            ~|Invnvnvvnvvvnnv}+`                                        
               -~|{*l}*|~
